server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

example.rabbitmq.exchange= example-exchange

example.rabbitmq.queue.a = example-queue-A
example.rabbitmq.routingkey.a = example-routing-A

spring.main.allow-bean-definition-overriding=true



